<!DOCTYPE html>
<html>

<head>
    <title>Auto Scroll</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .slider-label {
            font-size: 10px;
            font-weight: bold;
            margin-top: 15px;
            text-align: center;
            color: #333;
        }

        .slider-container {
            background: transparent;
            width: 300px;
            position: relative;
            padding: 20px;
            background: #fff;
            border-radius: 20px; 
        }

        .slider {
            width: 100%;
            appearance: none;
            height: 10px;
            border-radius: 5px;
            background: #fff3cd;
            outline: none;
            margin: 20px 0;
        }

        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 15px;
            background: #8bc34a;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        }

        .slider::-moz-range-thumb {
            width: 60px;
            height: 40px;
            background: #8bc34a;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        }

        .marks {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: calc(100% - 60px); /* Subtract thumb width to align marks correctly */
            left: 30px; /* Offset by half the thumb width */
            top: 55px;
        }

        .slider-container::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background: transparent;
            top: 20px;
        }

    </style>
</head>

<body>
   
    <div class="slider-container">
      
        <input type="range" id="speed" class="slider" min="0" max="5" value="0" step="0.1">
        <div class="marks">     
            <div class="mark">
                <div class="mark-label">0</div>
            </div>
            <div class="mark">
                <div class="mark-label">1</div>
            </div>
            <div class="mark">
                <div class="mark-label">2</div>
            </div>
            <div class="mark">
                <div class="mark-label">3</div>
            </div>
            <div class="mark">
                <div class="mark-label">4</div>
            </div>
            <div class="mark">
                <div class="mark-label">5</div>
            </div>
        </div>
        <div class="slider-label">Auto Scroll Speed: <span id="speedValue">0</span></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>
