{
    "manifest_version": 3,
    "name": "Auto Scroll Extension",
    "version": "1.0",
    "description": "An extension to control auto scroll speed.",
    "permissions": [
        "activeTab",
         "scripting",
        "contextMenus",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
      }
}